# NODE_ENV=production

# Site
DOMAIN=readrweb.com
SITE_NAME=readr
SITE_DESCRIPTION=A Reading App

# Database
DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=readr
MONGOSTORE_NAME=readr_session

# Server
HOST=localhost
PORT=8090

# API server
API_HOST=localhost

# Dev config
# WEBPACK_HOST=localhost
WEBPACK_PORT=4001

# 0 or 1
ENABLE_INITIAL_STATE=0
ENABLE_SERVER_ACTION_LOG=1
ENABLE_SERVER_RENDERING=0

# Client config
ENABLE_ENTITY_CACHE=1
