# Rename it to .env to make it take effects

API_PREFIX=api
DB_HOST=mongodb://localhost:27017
DB_NAME=readr
MONGOSTORE_NAME=readr_session

SITE_URL=http://localhost
SITE_NAME=readr

# Ports
API_PORT=3091
STATIC_PORT=3090
PAGES_PORT=3000

# fe config
ENABLE_ENTITY_CACHE=false

# api: {
#   prefix: 'api'
# },
# database: {
#   host: 'mongodb://localhost:27017',
#   name: 'readr',
#   mongoStoreName: 'readr_session'
# },
# siteUrl: 'http://localhost',
# siteName: 'readr',
# apiPort: 3091,
# assetsPort: 3090,
# pagesPort: 3000,
# enableEntityCache: false