# boolean can only be '0' or '1'

# Main env
NODE_ENV= # 'production' or 'development'
PORT=
REST_API_PATH=


# Database
DB_PROTOCOL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=


# Dev config
WEBPACK_PORT=
ENABLE_SERVER_ACTION_LOG= # boolean
ENABLE_INITIAL_STATE= # boolean
ENABLE_SSR= # boolean
