# NODE_ENV=production

API_PREFIX=api
DB_HOST=mongodb://localhost:27017
DB_NAME=readr
MONGOSTORE_NAME=readr_session

SITE_URL=http://localhost
SITE_NAME=readr

# Ports
API_PORT=8091
SERVER_PORT=8090

# Dev config
# works
WEBPACK_PORT=4001

# fe config
ENABLE_ENTITY_CACHE=false
