# NODE_ENV=production

API_PREFIX=api
DB_HOST=mongodb://localhost:27017
DB_NAME=readr
MONGOSTORE_NAME=readr_session

SITE_URL=http://localhost
SITE_NAME=readr

# Ports
API_PORT=3091
STATIC_PORT=3090
PAGES_PORT=3000

# fe config
ENABLE_ENTITY_CACHE=false