# NODE_ENV=production

# Site
DOMAIN=readrweb.com
SITE_NAME=readr
SITE_DESCRIPTION=A Reading App

# Database
DB_PROTOCOL=mongodb
DB_HOST=localhost:27017
DB_NAME=readr
MONGOSTORE_NAME=readr_session

# Server
HOST=localhost
PORT=8090

# API server
API_HOST=localhost

# Dev config
# works
# WEBPACK_HOST=localhost
WEBPACK_PORT=4001

# Client config
ENABLE_ENTITY_CACHE=false
