# boolean can only be '0' or '1'

# Main env
# production or development
NODE_ENV=
PORT=
REST_API_PATH=


# Database
DB_PROTOCOL=
DB_HOST=
DB_PORT=
DB_NAME=
# DB_USER=
# DB_PASS=


# Dev config
WEBPACK_PORT=
ENABLE_SERVER_ACTION_LOG=
ENABLE_INITIAL_STATE=
ENABLE_SSR=
# DEBUG=readr:*
