# NODE_ENV=production

# Site
DOMAIN=readrweb.com
SITE_NAME=readr

# Database
DB_PROTOCOL=mongodb
DB_HOST=localhost:27017
DB_NAME=readr
MONGOSTORE_NAME=readr_session

# Main server
MAIN_HOST=localhost
MAIN_PORT=8090

# API server
API_HOST=localhost
API_PORT=8091
API_PREFIX=api

# Dev config
# works
WEBPACK_PORT=4001

# Client config
ENABLE_ENTITY_CACHE=false
