# rename this to .env

NODE_ENV=

# Site
DOMAIN=
SITE_NAME=
SITE_DESCRIPTION=

# Database
DB_PROTOCOL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Server
HOST=
PORT=

# API server
API_HOST=

# Dev config
# WEBPACK_HOST=localhost
WEBPACK_PORT=

# 0 or 1
ENABLE_INITIAL_STATE=
ENABLE_SERVER_ACTION_LOG=
ENABLE_SERVER_RENDERING=

# Client config
ENABLE_ENTITY_CACHE=
